# DEBUG=firefly:*
BOT_TOKEN=
FIREFLY_URL=
# FIREFLY_API_URL usually can be left blank in which case it will be fall back
# to FIREFLY_URL value. But if tou are running this bot in Kubernetes where your
# Firefly server is runner, than you must specify the inner Firefly service URL in
# order for the bot could access its API, i.e. http://firefly-iii:8080
FIREFLY_API_URL=
FIREFLY_ACCESS_TOKEN=
