# Setting variables in the .env file is usefull during bot development

# DEBUG=firefly:*

# If you use self-signed SSL certificate for Firefly III url, uncomment the
# next line
#NODE_TLS_REJECT_UNAUTHORIZED=0

# Your Telegram bot token obtained from @botfather
BOT_TOKEN=

# TG_USER_ID is a Telegram user ID of your user, which you are going to use the
# bot with
TG_USER_ID=

# Your public Firefly III url
FIREFLY_URL=

# FIREFLY_API_URL usually can be left blank in which case it will be fall back
# to FIREFLY_URL value. But if tou are running this bot in Kubernetes where your
# Firefly server is running, than you must specify the inner Firefly service URL in
# order the bot could access Firefly API, i.e. http://firefly-iii:8080
FIREFLY_API_URL=

# It doesn't make any sense to specify FIREFLY_ACCESS_TOKEN if you didn't
# specify the correct TG_USER_ID
FIREFLY_ACCESS_TOKEN=
